{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather app made with HTML, CSS and JS only",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanCloudDev/weather-app.git"
  },
  "keywords": [
    "weather",
    "js"
  ],
  "author": "Bryan Portillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BryanCloudDev/weather-app/issues"
  },
  "homepage": "https://github.com/BryanCloudDev/weather-app#readme"
}
